<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/images/E.png">

    <title>EasyStay</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

TemplateMo 569 Edu Meeting

https://templatemo.com/tm-569-edu-meeting

-->
  </head>

<body>

  <!-- Sub Header -->
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8">
         
        </div>
        <div class="col-lg-4 col-sm-4">
          <div class="right-icons">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo">
                          Easy Stay
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                          <li class="scroll-to-section"><a href="#top" class="active">Accuiel</a></li>
                          <li class="scroll-to-section"><a href="#">Hôtels</a></li>
                          <li class="scroll-to-section"><a href="#">Contact</a></li>
                      
                      </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section1">
      <video autoplay muted loop id="bg-video">
          <source src="assets/images/course-video.mp4" type="video/mp4" />
      </video>

      <div class="video-overlay header-text">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="caption">
                <h6>Bienvenue aux voyageurs</h6>
                <h2>Découvrez Easy Stay</h2>
                <p>Trouvez votre logement idéal dans la ville de votre choix grâce à Easy Stay, le site de recherche en ligne <a rel="nofollow" href="#" target="blank">d'hôtels</a> le plus simple et efficace. Que vous voyagiez pour affaires ou pour le plaisir, nous sommes là pour vous aider à trouver le lieu de séjour parfait.</p>
                <div class="main-search-bar">
                  <form action="#" method="GET">
                    <input type="text" name="search" placeholder="Rechercher une ville" class="cool-input">
                    <button type="submit" class="cool-button">Commencer la recherche</button>
                  </form>
                </div>
                <style>
                  .cool-input {
                    border: 2px solid #fff;
                    border-radius: 25px;
                    padding: 12px 20px;
                    font-size: 16px;
                    background-color: transparent;
                    color: #fff;
                    transition: border-color 0.3s ease-in-out;
                    width : 50%;
                  }
                  @media (max-width: 580px) {
                    .cool-input {
                    width : 90%;
                  }
}
                  
                  .cool-input::placeholder {
                    color: #fff;
                  }
                  
                  .cool-input:focus {
                    outline: none;
                    border-color: #FFD89C
                  }
                  
                  .cool-button {
                    background-color:  #FFD89C;
                    color: #000;
                    border: none;
                    border-radius: 25px;
                    padding: 12px 30px;
                    margin-top : 14px ; 
                    font-size: 16px;
                    font-weight: bold;
                    transition: background-color 0.3s ease-in-out;
                    cursor: pointer;
                   
                  }

                  .cool-button:hover {
                    background:  #884a39;
                    color: #fff;
                   
                  }
                  
                
                </style>
               
             
              </div>
            </div>
          </div>
        </div>
      </div>

      <!---->



      <!---->
      
      
      
      
      
      
  </section>
  <!-- ***** Main Banner Area End ***** -->


 
<!---->

 


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>

</body>
</html>